('E:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\build\\word-to-telegram\\PYZ-00.pyz',
 [('Telegramconn',
   'E:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\1010_Word\\Telegramconn.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE'),
  ('docx',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docxParser',
   'E:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\1010_Word\\docxParser.py',
   'PYMODULE'),
  ('dotenv',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('httpcore',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('telegram',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram._birthdate',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_birthdate.py',
   'PYMODULE'),
  ('telegram._bot',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_bot.py',
   'PYMODULE'),
  ('telegram._botcommand',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_botcommand.py',
   'PYMODULE'),
  ('telegram._botcommandscope',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_botcommandscope.py',
   'PYMODULE'),
  ('telegram._botdescription',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_botdescription.py',
   'PYMODULE'),
  ('telegram._botname',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_botname.py',
   'PYMODULE'),
  ('telegram._business',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_business.py',
   'PYMODULE'),
  ('telegram._callbackquery',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_callbackquery.py',
   'PYMODULE'),
  ('telegram._chat',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chat.py',
   'PYMODULE'),
  ('telegram._chatadministratorrights',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatadministratorrights.py',
   'PYMODULE'),
  ('telegram._chatbackground',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatbackground.py',
   'PYMODULE'),
  ('telegram._chatboost',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatboost.py',
   'PYMODULE'),
  ('telegram._chatfullinfo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatfullinfo.py',
   'PYMODULE'),
  ('telegram._chatinvitelink',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatinvitelink.py',
   'PYMODULE'),
  ('telegram._chatjoinrequest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatjoinrequest.py',
   'PYMODULE'),
  ('telegram._chatlocation',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatlocation.py',
   'PYMODULE'),
  ('telegram._chatmember',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatmember.py',
   'PYMODULE'),
  ('telegram._chatmemberupdated',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatmemberupdated.py',
   'PYMODULE'),
  ('telegram._chatpermissions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_chatpermissions.py',
   'PYMODULE'),
  ('telegram._choseninlineresult',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_choseninlineresult.py',
   'PYMODULE'),
  ('telegram._copytextbutton',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_copytextbutton.py',
   'PYMODULE'),
  ('telegram._dice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_dice.py',
   'PYMODULE'),
  ('telegram._files',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\__init__.py',
   'PYMODULE'),
  ('telegram._files._basemedium',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\_basemedium.py',
   'PYMODULE'),
  ('telegram._files._basethumbedmedium',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\_basethumbedmedium.py',
   'PYMODULE'),
  ('telegram._files.animation',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\animation.py',
   'PYMODULE'),
  ('telegram._files.audio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\audio.py',
   'PYMODULE'),
  ('telegram._files.chatphoto',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\chatphoto.py',
   'PYMODULE'),
  ('telegram._files.contact',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\contact.py',
   'PYMODULE'),
  ('telegram._files.document',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\document.py',
   'PYMODULE'),
  ('telegram._files.file',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\file.py',
   'PYMODULE'),
  ('telegram._files.inputfile',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\inputfile.py',
   'PYMODULE'),
  ('telegram._files.inputmedia',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\inputmedia.py',
   'PYMODULE'),
  ('telegram._files.inputsticker',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\inputsticker.py',
   'PYMODULE'),
  ('telegram._files.location',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\location.py',
   'PYMODULE'),
  ('telegram._files.photosize',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\photosize.py',
   'PYMODULE'),
  ('telegram._files.sticker',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\sticker.py',
   'PYMODULE'),
  ('telegram._files.venue',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\venue.py',
   'PYMODULE'),
  ('telegram._files.video',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\video.py',
   'PYMODULE'),
  ('telegram._files.videonote',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\videonote.py',
   'PYMODULE'),
  ('telegram._files.voice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_files\\voice.py',
   'PYMODULE'),
  ('telegram._forcereply',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_forcereply.py',
   'PYMODULE'),
  ('telegram._forumtopic',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_forumtopic.py',
   'PYMODULE'),
  ('telegram._games',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_games\\__init__.py',
   'PYMODULE'),
  ('telegram._games.callbackgame',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_games\\callbackgame.py',
   'PYMODULE'),
  ('telegram._games.game',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_games\\game.py',
   'PYMODULE'),
  ('telegram._games.gamehighscore',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram._gifts',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_gifts.py',
   'PYMODULE'),
  ('telegram._giveaway',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_giveaway.py',
   'PYMODULE'),
  ('telegram._inline',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\__init__.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardbutton',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinekeyboardmarkup',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._inline.inlinequery',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresult',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultarticle',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultaudio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedaudio',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcacheddocument',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedgif',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedmpeg4gif',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedphoto',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedsticker',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvideo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcachedvoice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultcontact',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultdocument',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgame',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultgif',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultlocation',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultmpeg4gif',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultphoto',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultsbutton',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultsbutton.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvenue',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvideo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram._inline.inlinequeryresultvoice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram._inline.inputcontactmessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputinvoicemessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputinvoicemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputlocationmessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputmessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputtextmessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.inputvenuemessagecontent',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram._inline.preparedinlinemessage',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_inline\\preparedinlinemessage.py',
   'PYMODULE'),
  ('telegram._keyboardbutton',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_keyboardbutton.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonpolltype',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram._keyboardbuttonrequest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_keyboardbuttonrequest.py',
   'PYMODULE'),
  ('telegram._linkpreviewoptions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_linkpreviewoptions.py',
   'PYMODULE'),
  ('telegram._loginurl',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_loginurl.py',
   'PYMODULE'),
  ('telegram._menubutton',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_menubutton.py',
   'PYMODULE'),
  ('telegram._message',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_message.py',
   'PYMODULE'),
  ('telegram._messageautodeletetimerchanged',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_messageautodeletetimerchanged.py',
   'PYMODULE'),
  ('telegram._messageentity',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_messageentity.py',
   'PYMODULE'),
  ('telegram._messageid',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_messageid.py',
   'PYMODULE'),
  ('telegram._messageorigin',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_messageorigin.py',
   'PYMODULE'),
  ('telegram._messagereactionupdated',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_messagereactionupdated.py',
   'PYMODULE'),
  ('telegram._paidmedia',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_paidmedia.py',
   'PYMODULE'),
  ('telegram._passport',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\__init__.py',
   'PYMODULE'),
  ('telegram._passport.credentials',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\credentials.py',
   'PYMODULE'),
  ('telegram._passport.data',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\data.py',
   'PYMODULE'),
  ('telegram._passport.encryptedpassportelement',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram._passport.passportdata',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportdata.py',
   'PYMODULE'),
  ('telegram._passport.passportelementerrors',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram._passport.passportfile',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_passport\\passportfile.py',
   'PYMODULE'),
  ('telegram._payment',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.invoice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\invoice.py',
   'PYMODULE'),
  ('telegram._payment.labeledprice',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram._payment.orderinfo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram._payment.precheckoutquery',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram._payment.refundedpayment',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\refundedpayment.py',
   'PYMODULE'),
  ('telegram._payment.shippingaddress',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram._payment.shippingoption',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram._payment.shippingquery',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram._payment.stars',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\__init__.py',
   'PYMODULE'),
  ('telegram._payment.stars.affiliateinfo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\affiliateinfo.py',
   'PYMODULE'),
  ('telegram._payment.stars.revenuewithdrawalstate',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\revenuewithdrawalstate.py',
   'PYMODULE'),
  ('telegram._payment.stars.startransactions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\startransactions.py',
   'PYMODULE'),
  ('telegram._payment.stars.transactionpartner',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\stars\\transactionpartner.py',
   'PYMODULE'),
  ('telegram._payment.successfulpayment',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram._poll',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_poll.py',
   'PYMODULE'),
  ('telegram._proximityalerttriggered',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_proximityalerttriggered.py',
   'PYMODULE'),
  ('telegram._reaction',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_reaction.py',
   'PYMODULE'),
  ('telegram._reply',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_reply.py',
   'PYMODULE'),
  ('telegram._replykeyboardmarkup',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram._replykeyboardremove',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_replykeyboardremove.py',
   'PYMODULE'),
  ('telegram._sentwebappmessage',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_sentwebappmessage.py',
   'PYMODULE'),
  ('telegram._shared',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_shared.py',
   'PYMODULE'),
  ('telegram._story',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_story.py',
   'PYMODULE'),
  ('telegram._switchinlinequerychosenchat',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_switchinlinequerychosenchat.py',
   'PYMODULE'),
  ('telegram._telegramobject',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_telegramobject.py',
   'PYMODULE'),
  ('telegram._update',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_update.py',
   'PYMODULE'),
  ('telegram._user',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_user.py',
   'PYMODULE'),
  ('telegram._userprofilephotos',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_userprofilephotos.py',
   'PYMODULE'),
  ('telegram._utils',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram._utils.argumentparsing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\argumentparsing.py',
   'PYMODULE'),
  ('telegram._utils.datetime',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\datetime.py',
   'PYMODULE'),
  ('telegram._utils.defaultvalue',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\defaultvalue.py',
   'PYMODULE'),
  ('telegram._utils.entities',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\entities.py',
   'PYMODULE'),
  ('telegram._utils.enum',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\enum.py',
   'PYMODULE'),
  ('telegram._utils.files',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\files.py',
   'PYMODULE'),
  ('telegram._utils.logging',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\logging.py',
   'PYMODULE'),
  ('telegram._utils.markup',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\markup.py',
   'PYMODULE'),
  ('telegram._utils.repr',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\repr.py',
   'PYMODULE'),
  ('telegram._utils.strings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\strings.py',
   'PYMODULE'),
  ('telegram._utils.types',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\types.py',
   'PYMODULE'),
  ('telegram._utils.warnings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_utils\\warnings.py',
   'PYMODULE'),
  ('telegram._version',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_version.py',
   'PYMODULE'),
  ('telegram._videochat',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_videochat.py',
   'PYMODULE'),
  ('telegram._webappdata',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_webappdata.py',
   'PYMODULE'),
  ('telegram._webappinfo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_webappinfo.py',
   'PYMODULE'),
  ('telegram._webhookinfo',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_webhookinfo.py',
   'PYMODULE'),
  ('telegram._writeaccessallowed',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\_writeaccessallowed.py',
   'PYMODULE'),
  ('telegram.constants',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.error',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._aioratelimiter',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_aioratelimiter.py',
   'PYMODULE'),
  ('telegram.ext._application',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_application.py',
   'PYMODULE'),
  ('telegram.ext._applicationbuilder',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_applicationbuilder.py',
   'PYMODULE'),
  ('telegram.ext._basepersistence',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_basepersistence.py',
   'PYMODULE'),
  ('telegram.ext._baseratelimiter',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_baseratelimiter.py',
   'PYMODULE'),
  ('telegram.ext._baseupdateprocessor',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_baseupdateprocessor.py',
   'PYMODULE'),
  ('telegram.ext._callbackcontext',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext._callbackdatacache',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_callbackdatacache.py',
   'PYMODULE'),
  ('telegram.ext._contexttypes',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_contexttypes.py',
   'PYMODULE'),
  ('telegram.ext._defaults',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_defaults.py',
   'PYMODULE'),
  ('telegram.ext._dictpersistence',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext._extbot',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_extbot.py',
   'PYMODULE'),
  ('telegram.ext._handlers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._handlers.basehandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\basehandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.businessconnectionhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\businessconnectionhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.businessmessagesdeletedhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\businessmessagesdeletedhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.callbackqueryhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatboosthandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\chatboosthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatjoinrequesthandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\chatjoinrequesthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.chatmemberhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\chatmemberhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.choseninlineresulthandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.commandhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.conversationhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.inlinequeryhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.messagehandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.messagereactionhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\messagereactionhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.paidmediapurchasedhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\paidmediapurchasedhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.pollanswerhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.pollhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.precheckoutqueryhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.prefixhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\prefixhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.shippingqueryhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.stringcommandhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.stringregexhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext._handlers.typehandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_handlers\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext._jobqueue',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_jobqueue.py',
   'PYMODULE'),
  ('telegram.ext._picklepersistence',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_picklepersistence.py',
   'PYMODULE'),
  ('telegram.ext._updater',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_updater.py',
   'PYMODULE'),
  ('telegram.ext._utils',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\__init__.py',
   'PYMODULE'),
  ('telegram.ext._utils._update_parsing',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\_update_parsing.py',
   'PYMODULE'),
  ('telegram.ext._utils.stack',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\stack.py',
   'PYMODULE'),
  ('telegram.ext._utils.trackingdict',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\trackingdict.py',
   'PYMODULE'),
  ('telegram.ext._utils.types',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\types.py',
   'PYMODULE'),
  ('telegram.ext._utils.webhookhandler',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\_utils\\webhookhandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.helpers',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\helpers.py',
   'PYMODULE'),
  ('telegram.request',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\request\\__init__.py',
   'PYMODULE'),
  ('telegram.request._baserequest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\request\\_baserequest.py',
   'PYMODULE'),
  ('telegram.request._httpxrequest',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\request\\_httpxrequest.py',
   'PYMODULE'),
  ('telegram.request._requestdata',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\request\\_requestdata.py',
   'PYMODULE'),
  ('telegram.request._requestparameter',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\request\\_requestparameter.py',
   'PYMODULE'),
  ('telegram.warnings',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\telegram\\warnings.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\Codes\\VsCodes\\1010_Word\\Telegram-bot-word\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\P5\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
